[Ensemble | threshold=0.5 | weight_mode=power | power=8.0]

Client 0 (n=9): loss=0.1642 dice=0.7433 iou=0.6066 acc=0.9836
  best_dice=['0.6605', '0.6929', '0.7445'] -> weights=['0.197', '0.289', '0.514']
  used_cfgs=[('unet', 'resnet50'), ('unet', 'mit_b3'), ('deeplabv3plus', 'timm-mobilenetv3_small_100')]

Client 1 (n=13): loss=0.1951 dice=0.7129 iou=0.5545 acc=0.9742
  best_dice=['0.6334', '0.7036'] -> weights=['0.302', '0.698']
  used_cfgs=[('unet', 'resnet50'), ('unet', 'mit_b3')]

Client 2 (n=1): loss=0.0941 dice=0.8867 iou=0.7964 acc=0.9964
  best_dice=['0.7748', '0.8879', '0.7188'] -> weights=['0.221', '0.658', '0.121']
  used_cfgs=[('unet', 'resnet50'), ('unet', 'mit_b3'), ('deeplabv3plus', 'timm-mobilenetv3_small_100')]

Client 3 (n=11): loss=0.2039 dice=0.6499 iou=0.4919 acc=0.9891
  best_dice=['0.5156', '0.6405', '0.6064'] -> weights=['0.097', '0.549', '0.354']
  used_cfgs=[('unet', 'resnet50'), ('unet', 'mit_b3'), ('deeplabv3plus', 'timm-mobilenetv3_small_100')]

Client 4 (n=8): loss=0.1860 dice=0.7552 iou=0.6067 acc=0.9703
  best_dice=['0.7083', '0.7504', '0.6745'] -> weights=['0.306', '0.486', '0.207']
  used_cfgs=[('unet', 'resnet50'), ('unet', 'mit_b3'), ('deeplabv3plus', 'timm-mobilenetv3_small_100')]
