[Ensemble-3 | threshold=0.5 | weight_mode=power | power=8.0]

Client 0 (n=9): loss=0.2043 dice=0.6863 iou=0.5531 acc=0.9790
  best_dice=['0.5577', '0.3639', '0.6966'] -> weights=['0.144', '0.005', '0.852']

Client 1 (n=25): loss=0.2312 dice=0.6673 iou=0.5035 acc=0.9702
  best_dice=['0.6227', '0.5693', '0.6189'] -> weights=['0.410', '0.200', '0.390']

Client 2 (n=8): loss=0.3557 dice=0.3951 iou=0.2462 acc=0.9830
  best_dice=['0.2579', '0.1869', '0.3944'] -> weights=['0.034', '0.004', '0.962']
